group 'investigations'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile 'com.javaslang:javaslang:2.0.0-RC1'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'org.projectlombok:lombok:1.16.6'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task launch(type: JavaExec) {
    main = 'investigations.sparkjava.SparkService'
    classpath = sourceSets.main.runtimeClasspath
}
