# Investigations

./: .gitignore  test.txt
ActiveMqConsumer/: build.gradle  settings.gradle
ActiveMqConsumer/src/main/java/: Runner.java
ActiveMqConsumer/src/main/java/investigations/activemq/: Consumer.java
ActiveMqConsumer/src/main/resources/: spring-config.xml
ActiveMqSender/: build.gradle  settings.gradle
ActiveMqSender/src/main/java/investigations/activemq/: Sender.java
ActiveMqSender/src/main/resources/: spring-config.xml
Grunt/: .gitignore  Gruntfile.js  bower.json  package.json
Grunt/app/: index.html
MultiThreadTest/: build.gradle  settings.gradle
MultiThreadTest/src/main/java/investigations/multithreadtest/: AtomicBigCounter.java
MultiThreadTest/src/test/java/investigations/multithreadtest/: AtomicBigCounterTest.java  MultithreadedStressTester.java
SparkJava/: build.gradle
SparkJava/src/main/java/investigations/sparkjava/: SparkService.java
SparkJava/src/test/java/investigations/sparkjava/: CalculatorTest.java
