group 'investigations'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

//var springVersion = '4.2.5.RELEASE'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile "org.springframework:spring-jms:4.2.5.RELEASE"
    compile "org.springframework.integration:spring-integration-jms:4.2.5.RELEASE"

    compile "org.apache.activemq:activemq-broker:5.13.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
